version: '3'
services:
  db:
    image: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: SkillSage
      POSTGRES_PASSWORD: Apiskillsage#123
      POSTGRES_DB: Skillsage_db
    ports:
      - '5433:5432'
    networks:
      skillsage-network:
        ipv4_address: 172.28.0.2
networks:
  skillsage-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
volumes:
  db-data: